<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    img{
        float:left;
        width: 600px;
        height: 700px;
        border-right:1px solid black ;
        
    }
    .mani{
        text-align:start;
        
    }
    .nani{
        text-align:start;
    }
    .end{
        float: right;
    }
    button{
        background-color:lightblue;
        width:400px;
        text-align:center;
        display: block;
        float:inline-start;
    }
    .fa {
  padding:10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
    }
    fa.hover {
    opacity: 0.7;
}
.ma-facebook {
  background: #3B5998;
  color: white;
}

.ma-twitter {
  background: #55ACEE;
  color: white;
}

.ma-google {
  background: #dd4b39;
  color: white;
}
</style>
<body>
    <div class="img">
        <center> <img src="cartoon-cup-tea-isolated-white-background-concept-illustration-110684501.jpg" alt=""></center>
    </div>
    <div class="mani">
        <h2>Welcome to cofee cafe</h2>
        <p>Please sign-in to your account and start the booking coffee online</p><br>
        <div><span style="background-color: cadetblue;">Admin Email: admin@demo.com / Pass: admin<br>
          Client Email: client@demo.com / Pass: client</span></div>
    <div class="nani">
        <label for="Email">Email</label><br>
       <input type="text" value="Admin23@gmail.com">
    </div>
    <div>
        <label for="password">Password</label><br>
        <input type="text" value="....">
    </div>
    <div>
        <input type="checkbox" value="Remember me">Remember me
        <a class="end" onclick="window.open('','page','location=0,toolbar=0,...')"href="forgot.html" target="page">Forgot Password</a><br>
        <button><a style=" text-decoration: none;" onclick="window.open('','page','location=0,toolbar=0,...')"href=" " target="">Login</a></button>
    </div>
    <div><p>New On your platform?<a style=" text-decoration: none;" onclick="window.open('','page','location=0,toolbar=0,...')"href=" " target="">Create On Account</a></p><br></div>
    <div><a href="https://www.facebook.com" class="fa ma-facebook">f</a>
        <a href="https://www.twitter.com" class="fa ma-twitter">t</a>
        <a href="https://www.google.co.in" class="fa ma-google">G</a></div><br>

        


    </div>
</body>
</html>